{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Intake Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Spinup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Start Neutral 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Agitate Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Agitate Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Agitate Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp",
  "choreoAuto": false
}