{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Intake Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Spinup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Kill The Ref"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Testing",
  "choreoAuto": false
}