{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Run Intake Out"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Start To Neutral Zone 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Neutral Zone 1 To Outpost"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.3
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Spinup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R Outpost to Hub Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Start Shooting"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake In"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake In"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake In"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake Out"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Run Intake In"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shooting"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Spinup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake Out"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp",
  "choreoAuto": false
}