{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6638267543859646,
        "y": 3.0060635964912272
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.10573464912280706,
        "y": 1.6020942982456134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9424342105263159,
        "y": -0.4557785087719299
      },
      "prevControl": {
        "x": -0.7788706140350876,
        "y": -0.4942434210526326
      },
      "nextControl": {
        "x": 1.7492556597449198,
        "y": -0.43774897918045236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.365986842105263,
        "y": -0.4557785087719299
      },
      "prevControl": {
        "x": 5.365986842105263,
        "y": -0.4557785087719299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4788391777509066,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Testing",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}