{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5193201754385965,
        "y": 5.967861842105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5482565789473686,
        "y": 6.054407894736841
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.0675328947368423,
        "y": 5.967861842105262
      },
      "prevControl": {
        "x": 1.644418859649123,
        "y": 5.91016447368421
      },
      "nextControl": {
        "x": 2.549052997149221,
        "y": 6.033523674252404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.721436403508772,
        "y": 5.140866228070175
      },
      "prevControl": {
        "x": 3.0003070175438595,
        "y": 5.89093201754386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Hub Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.392986698911731,
      "rotationDegrees": -29.924
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.924
  },
  "reversed": false,
  "folder": "Left Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}