{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.087,
        "y": 5.811
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.038918202504585,
        "y": 7.484223665326933
      },
      "isLocked": false,
      "linkedName": "L Score"
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 7.497
      },
      "prevControl": {
        "x": 3.514713677454126,
        "y": 7.4834145703240855
      },
      "nextControl": {
        "x": 6.856414425874785,
        "y": 7.515843554712977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909244448343912,
        "y": 5.811
      },
      "prevControl": {
        "x": 6.909244448343912,
        "y": 6.561
      },
      "nextControl": {
        "x": 6.909244448343912,
        "y": 5.061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333617763853909,
        "y": 3.532
      },
      "prevControl": {
        "x": 7.247396052781073,
        "y": 3.532
      },
      "nextControl": {
        "x": 6.083617763853909,
        "y": 3.532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 5.467
      },
      "prevControl": {
        "x": 6.4702964826055,
        "y": 5.467
      },
      "nextControl": {
        "x": 4.164647760223924,
        "y": 5.467
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.087,
        "y": 5.811
      },
      "prevControl": {
        "x": 3.4813851623315926,
        "y": 5.214606385234815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1875321781476724,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.946436078257256,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.67,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "reversed": false,
  "folder": "Left Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.00000000000001
  },
  "useDefaultConstraints": true
}