{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.818037280701754,
        "y": 4.304254385964912
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.462149122807018,
        "y": 5.679375
      },
      "isLocked": false,
      "linkedName": "L Neutral Zone"
    },
    {
      "anchor": {
        "x": 2.721436403508772,
        "y": 5.140866228070175
      },
      "prevControl": {
        "x": 3.750372807017544,
        "y": 5.871699561403509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Hub Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4981862152357922,
      "rotationDegrees": -29.924
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.924
  },
  "reversed": false,
  "folder": "Left Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}