{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.987,
        "y": 5.511
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933170909027765,
        "y": 7.3842267425394885
      },
      "isLocked": false,
      "linkedName": "L Score"
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 7.497
      },
      "prevControl": {
        "x": 3.514713677454126,
        "y": 7.4834145703240855
      },
      "nextControl": {
        "x": 6.856414425874785,
        "y": 7.515843554712977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909244448343912,
        "y": 5.811
      },
      "prevControl": {
        "x": 6.909244448343912,
        "y": 6.561
      },
      "nextControl": {
        "x": 6.909244448343912,
        "y": 5.061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333617763853909,
        "y": 3.532
      },
      "prevControl": {
        "x": 7.247396052781073,
        "y": 3.532
      },
      "nextControl": {
        "x": 6.083617763853909,
        "y": 3.532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 5.367
      },
      "prevControl": {
        "x": 6.4702964826055,
        "y": 5.367
      },
      "nextControl": {
        "x": 4.164647760223924,
        "y": 5.367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.987,
        "y": 5.511
      },
      "prevControl": {
        "x": 3.381385162331592,
        "y": 4.914606385234816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1875321781476724,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.946436078257256,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Idle Camera",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Idle Camera",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.67,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0
  },
  "reversed": false,
  "folder": "Left Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.0
  },
  "useDefaultConstraints": true
}