{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.385043859649123,
        "y": 7.179506578947369
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.442828947368421,
        "y": 7.6603179824561405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.625712719298246,
        "y": 7.179506578947369
      },
      "prevControl": {
        "x": 7.351080030558094,
        "y": 7.560940868864247
      },
      "nextControl": {
        "x": 7.798804824561405,
        "y": 6.939100877192982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.818037280701754,
        "y": 4.304254385964912
      },
      "prevControl": {
        "x": 7.827653508771929,
        "y": 4.91969298245614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Neutral Zone Pass 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Left Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}