{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.395,
        "y": 7.179
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326851652578136,
        "y": 7.696638090205042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.703,
        "y": 5.842
      },
      "prevControl": {
        "x": 7.703,
        "y": 7.092
      },
      "nextControl": {
        "x": 7.703,
        "y": 5.092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.683,
        "y": 4.362
      },
      "prevControl": {
        "x": 8.250445007092656,
        "y": 4.323528228234264
      },
      "nextControl": {
        "x": 6.1831505371160045,
        "y": 4.37426843325685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202,
        "y": 5.439
      },
      "prevControl": {
        "x": 6.173238291975348,
        "y": 5.140894508727272
      },
      "nextControl": {
        "x": 4.724008650775463,
        "y": 5.585711519883435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.987,
        "y": 5.511
      },
      "prevControl": {
        "x": 3.948622853938564,
        "y": 5.049421150383717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Idle Camera",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Idle Camera",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.67,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 100.0
  },
  "reversed": false,
  "folder": "Left Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}