{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 3.3041666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.798804824561405,
        "y": 2.51563596491228
      },
      "isLocked": false,
      "linkedName": "R Neutral Zone Pass 1"
    },
    {
      "anchor": {
        "x": 3.8561513157894742,
        "y": 0.5731578947368416
      },
      "prevControl": {
        "x": 7.143947005818516,
        "y": 0.48509193875392187
      },
      "nextControl": {
        "x": 2.779133771929825,
        "y": 0.6020065789473674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.211776315789474,
        "y": 1.9194298245614028
      },
      "prevControl": {
        "x": 2.413717105263158,
        "y": 0.8712609649122804
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Hub Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2019347037484913,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.92317766040319
  },
  "reversed": false,
  "folder": "Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}