{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.721436403508772,
        "y": 5.140866228070175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.625186403508772,
        "y": 7.621853070175439
      },
      "isLocked": false,
      "linkedName": "L Hub Shooting"
    },
    {
      "anchor": {
        "x": 4.731228070175439,
        "y": 7.516074561403508
      },
      "prevControl": {
        "x": 3.202247807017544,
        "y": 7.525690789473684
      },
      "nextControl": {
        "x": 5.017133430843525,
        "y": 7.514276414481068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.942872807017544,
        "y": 7.516074561403508
      },
      "prevControl": {
        "x": 5.587072368421053,
        "y": 7.525690789473684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.924
  },
  "useDefaultConstraints": true
}