{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7983662280701753,
        "y": 2.640646929824561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6252741228070176,
        "y": 0.22697368421052566
      },
      "isLocked": false,
      "linkedName": "R Hub Shooting"
    },
    {
      "anchor": {
        "x": 4.558135964912281,
        "y": 0.6597039473684208
      },
      "prevControl": {
        "x": 2.606041666666667,
        "y": 0.6500877192982456
      },
      "nextControl": {
        "x": 4.844043511101579,
        "y": 0.6611123589260035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0775,
        "y": 0.6597039473684208
      },
      "prevControl": {
        "x": 5.481293859649123,
        "y": 0.7174013157894726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.539298669891173,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.92317766040319
  },
  "useDefaultConstraints": true
}