{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 2.996447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.769956140350878,
        "y": 2.2079166666666663
      },
      "isLocked": false,
      "linkedName": "R Neutral Zone Pass 1"
    },
    {
      "anchor": {
        "x": 3.8561513157894742,
        "y": 0.5731578947368416
      },
      "prevControl": {
        "x": 7.143060283918173,
        "y": 0.45660083912944216
      },
      "nextControl": {
        "x": 2.500263157894737,
        "y": 0.6212390350877184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7983662280701753,
        "y": 2.640646929824561
      },
      "prevControl": {
        "x": 2.827214912280702,
        "y": 1.0924342105263156
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Hub Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2019347037484913,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.92317766040319
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}