{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.086853070175439,
        "y": 2.249393693355091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0387719298245615,
        "y": 0.5761700091445652
      },
      "isLocked": false,
      "linkedName": "R Score"
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 0.563147837990208
      },
      "prevControl": {
        "x": 3.5147136429854924,
        "y": 0.5767297153217285
      },
      "nextControl": {
        "x": 6.85641447368421,
        "y": 0.5443092105263156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909244448343912,
        "y": 2.249393693355091
      },
      "prevControl": {
        "x": 6.909244448343912,
        "y": 1.499393693355091
      },
      "nextControl": {
        "x": 6.909244448343912,
        "y": 2.9993936933550907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333617763853909,
        "y": 4.52761335138689
      },
      "prevControl": {
        "x": 7.247396052781073,
        "y": 4.52761335138689
      },
      "nextControl": {
        "x": 6.083617763853909,
        "y": 4.52761335138689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 2.5925657894736833
      },
      "prevControl": {
        "x": 6.4702964826055,
        "y": 2.5925657894736833
      },
      "nextControl": {
        "x": 4.164647760223924,
        "y": 2.5925657894736833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086853070175439,
        "y": 2.249393693355091
      },
      "prevControl": {
        "x": 3.4812411292954772,
        "y": 2.8457853925122216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1875321781476724,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.946436078257256,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.67,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}