{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.779572368421054,
        "y": 3.6022697368421044
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.731491228070176,
        "y": 2.054057017543859
      },
      "isLocked": false,
      "linkedName": "R Neutral Zone"
    },
    {
      "anchor": {
        "x": 2.7983662280701753,
        "y": 2.640646929824561
      },
      "prevControl": {
        "x": 5.058179824561405,
        "y": 2.0252083333333326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Hub Shooting"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3373639661426845,
      "rotationDegrees": 45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.92317766040319
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}