{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 2.996447368421052
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.808421052631578,
        "y": 0.4289144736842103
      },
      "isLocked": false,
      "linkedName": "R Neutral Zone Pass 1"
    },
    {
      "anchor": {
        "x": 3.8369188596491224,
        "y": 0.4673793859649118
      },
      "prevControl": {
        "x": 7.125893792964471,
        "y": 0.4673793859649118
      },
      "nextControl": {
        "x": 2.1059978070175434,
        "y": 0.467379385964912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5385526315789475,
        "y": 0.6597039473684208
      },
      "prevControl": {
        "x": 1.7021162280701758,
        "y": 0.6500877192982455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6989117291414739,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}