{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.086853070175439,
        "y": 2.249393693355091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.048388157894737,
        "y": 1.4608629916007057
      },
      "isLocked": false,
      "linkedName": "R Score"
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 0.563147837990208
      },
      "prevControl": {
        "x": 3.6146477602239253,
        "y": 0.5631478379902081
      },
      "nextControl": {
        "x": 6.164647760223925,
        "y": 0.563147837990208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.538480867753949,
        "y": 1.6694078947368416
      },
      "prevControl": {
        "x": 6.5110601883659065,
        "y": 0.9199093247969796
      },
      "nextControl": {
        "x": 6.565901547141992,
        "y": 2.418906464676703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2934525212070405,
        "y": 3.585830470971894
      },
      "prevControl": {
        "x": 7.206017539710331,
        "y": 3.5387576728954646
      },
      "nextControl": {
        "x": 6.043784459062912,
        "y": 3.598709086782436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 2.49640350877193
      },
      "prevControl": {
        "x": 6.340345719320733,
        "y": 2.506000368218673
      },
      "nextControl": {
        "x": 4.164664751254527,
        "y": 2.491355117225459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65421052631579,
        "y": 2.49640350877193
      },
      "prevControl": {
        "x": 3.90421052631579,
        "y": 2.49640350877193
      },
      "nextControl": {
        "x": 3.40421052631579,
        "y": 2.49640350877193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086853070175439,
        "y": 2.249393693355091
      },
      "prevControl": {
        "x": 2.6687774292624242,
        "y": 2.8720595415234103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1875321781476724,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 4.561064087061677,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.67,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}