{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.086853070175439,
        "y": 2.249393693355091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.086853070175439,
        "y": 1.249393693355091
      },
      "isLocked": false,
      "linkedName": "R Score"
    },
    {
      "anchor": {
        "x": 5.587953934251217,
        "y": 0.5682476552327467
      },
      "prevControl": {
        "x": 4.203217092145953,
        "y": 0.3951555499695894
      },
      "nextControl": {
        "x": 6.8285119947259565,
        "y": 0.7233174127920887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 2.2079166666666663
      },
      "prevControl": {
        "x": 7.769956140350878,
        "y": 0.9579166666666663
      },
      "nextControl": {
        "x": 7.769956140350878,
        "y": 2.9579166666666663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 4.920946073699415
      },
      "prevControl": {
        "x": 7.769956140350878,
        "y": 4.170946073699415
      },
      "nextControl": {
        "x": 7.769956140350878,
        "y": 5.670946073699415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.75396384657475,
        "y": 6.047027862281129
      },
      "prevControl": {
        "x": 7.50396384657475,
        "y": 6.047027862281129
      },
      "nextControl": {
        "x": 6.00396384657475,
        "y": 6.047027862281129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.587953934251217,
        "y": 2.6257172427261084
      },
      "prevControl": {
        "x": 6.4071059785402085,
        "y": 3.1992936790771545
      },
      "nextControl": {
        "x": 5.178377912106721,
        "y": 2.3389290245505854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086853070175439,
        "y": 2.249393693355091
      },
      "prevControl": {
        "x": 3.086853070175439,
        "y": 3.749393693355091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.75,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.076876251700417,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.67,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}