{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.987,
        "y": 2.549
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.933171644721831,
        "y": 0.6757732363197329
      },
      "isLocked": false,
      "linkedName": "R Score"
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 0.563147837990208
      },
      "prevControl": {
        "x": 3.5147136429854924,
        "y": 0.5767297153217285
      },
      "nextControl": {
        "x": 6.85641447368421,
        "y": 0.5443092105263156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909244448343912,
        "y": 2.249393693355091
      },
      "prevControl": {
        "x": 6.909244448343912,
        "y": 1.499393693355091
      },
      "nextControl": {
        "x": 6.909244448343912,
        "y": 2.9993936933550907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.534,
        "y": 4.52761335138689
      },
      "prevControl": {
        "x": 7.4477782889271635,
        "y": 4.52761335138689
      },
      "nextControl": {
        "x": 6.284,
        "y": 4.52761335138689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 2.693
      },
      "prevControl": {
        "x": 6.870647760223925,
        "y": 2.693
      },
      "nextControl": {
        "x": 4.164647760223924,
        "y": 2.693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.987,
        "y": 2.549
      },
      "prevControl": {
        "x": 3.3813880591200385,
        "y": 3.1453916991571305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1875321781476724,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.751101321585903,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.946436078257256,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4.3,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5,
      "maxWaypointRelativePos": 3.0000000000000004,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Idle Camera",
      "waypointRelativePos": 0.45,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Idle Camera",
      "waypointRelativePos": 3.75,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.67,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -100.0
  },
  "useDefaultConstraints": true
}