{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2599451754385966,
        "y": 1.6694078947368416
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2599451754385966,
        "y": 0.8799395818287009
      },
      "isLocked": false,
      "linkedName": "R Score"
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 0.563147837990208
      },
      "prevControl": {
        "x": 3.514647760223925,
        "y": 0.5631478379902082
      },
      "nextControl": {
        "x": 6.164647760223925,
        "y": 0.563147837990208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.909244448343912,
        "y": 2.249393693355091
      },
      "prevControl": {
        "x": 6.909244448343912,
        "y": 1.499393693355091
      },
      "nextControl": {
        "x": 6.909244448343912,
        "y": 2.9993936933550907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.333617763853909,
        "y": 4.52761335138689
      },
      "prevControl": {
        "x": 7.247396052781073,
        "y": 4.52761335138689
      },
      "nextControl": {
        "x": 6.083617763853909,
        "y": 4.52761335138689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.914647760223925,
        "y": 2.49640350877193
      },
      "prevControl": {
        "x": 6.4702964826055,
        "y": 2.49640350877193
      },
      "nextControl": {
        "x": 4.164647760223924,
        "y": 2.49640350877193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65421052631579,
        "y": 2.49640350877193
      },
      "prevControl": {
        "x": 3.90421052631579,
        "y": 2.49640350877193
      },
      "nextControl": {
        "x": 3.40421052631579,
        "y": 2.49640350877193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2599451754385966,
        "y": 1.6694078947368416
      },
      "prevControl": {
        "x": 3.090944545143529,
        "y": 2.2891668681094517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1875321781476724,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 115.0
    },
    {
      "waypointRelativePos": 3.946436078257256,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 4.561064087061677,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.67,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}