{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.086853070175439,
        "y": 2.249393693355091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.086853070175439,
        "y": 1.5080285729624447
      },
      "isLocked": false,
      "linkedName": "R Score"
    },
    {
      "anchor": {
        "x": 4.731228070175439,
        "y": 0.6212390350877184
      },
      "prevControl": {
        "x": 3.5008051359297525,
        "y": 0.6212390350877185
      },
      "nextControl": {
        "x": 5.981228070175438,
        "y": 0.6212390350877184
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.789013157894736,
        "y": 1.6694078947368416
      },
      "prevControl": {
        "x": 5.789013157894736,
        "y": 0.6694078947368416
      },
      "nextControl": {
        "x": 5.789013157894736,
        "y": 2.4194078947368416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.789013157894736,
        "y": 3.2657017543859648
      },
      "prevControl": {
        "x": 5.789013157894736,
        "y": 2.2657017543859745
      },
      "nextControl": {
        "x": 5.789013157894736,
        "y": 3.5157017543859648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.731228070175439,
        "y": 2.49640350877193
      },
      "prevControl": {
        "x": 6.731228070175439,
        "y": 2.4964035087719303
      },
      "nextControl": {
        "x": 3.9812280701754386,
        "y": 2.49640350877193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65421052631579,
        "y": 2.49640350877193
      },
      "prevControl": {
        "x": 3.90421052631579,
        "y": 2.49640350877193
      },
      "nextControl": {
        "x": 3.40421052631579,
        "y": 2.49640350877193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086853070175439,
        "y": 2.249393693355091
      },
      "prevControl": {
        "x": 3.086853070175439,
        "y": 2.999393693355091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 4.561064087061677,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.67,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "useDefaultConstraints": true
}