{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5385526315789475,
        "y": 0.6597039473684208
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5385526315789475,
        "y": 0.6597039473684205
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.7983662280701753,
        "y": 2.640646929824561
      },
      "prevControl": {
        "x": 2.7022039473684205,
        "y": 0.9193421052631574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Hub Shooting"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.92317766040319
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}