{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.395,
        "y": 0.881
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326851652578136,
        "y": 0.36336190979495864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.203,
        "y": 2.218
      },
      "prevControl": {
        "x": 8.203,
        "y": 0.968
      },
      "nextControl": {
        "x": 8.203,
        "y": 2.968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.683,
        "y": 3.698
      },
      "prevControl": {
        "x": 8.250445175438596,
        "y": 3.736464912280702
      },
      "nextControl": {
        "x": 6.183150483431424,
        "y": 3.685733754194636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202,
        "y": 2.621
      },
      "prevControl": {
        "x": 6.173239035087719,
        "y": 2.919103070175438
      },
      "nextControl": {
        "x": 4.724008285055446,
        "y": 2.4742896716506815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086853070175439,
        "y": 2.549
      },
      "prevControl": {
        "x": 4.048475877192983,
        "y": 3.010578947368421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 110.22485943116817
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7540106951871656,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.67,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}