{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.385043859649123,
        "y": 0.9097258771929819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0775,
        "y": 0.5443092105263156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.644945175438597,
        "y": 0.9097258771929819
      },
      "prevControl": {
        "x": 7.045898228429846,
        "y": 0.5436416317987467
      },
      "nextControl": {
        "x": 7.8582656338515875,
        "y": 1.0400883795564753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.769956140350878,
        "y": 2.996447368421052
      },
      "prevControl": {
        "x": 7.731491228070178,
        "y": 1.9578947368421056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Neutral Zone Pass 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2817412333736382,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.997326203208555,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 90.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}