{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.3946600877192985,
        "y": 0.8808771929824559
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.326511740297435,
        "y": 0.36323910277741456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.202686403508773,
        "y": 2.217532894736842
      },
      "prevControl": {
        "x": 8.202686403508773,
        "y": 0.9675328947368418
      },
      "nextControl": {
        "x": 8.202686403508773,
        "y": 2.967532894736842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.683322368421053,
        "y": 3.698432017543859
      },
      "prevControl": {
        "x": 8.250767543859649,
        "y": 3.736896929824561
      },
      "nextControl": {
        "x": 6.1834728518524775,
        "y": 3.6861657717384952
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.202423245614035,
        "y": 2.62141447368421
      },
      "prevControl": {
        "x": 6.1736622807017545,
        "y": 2.9195175438596483
      },
      "nextControl": {
        "x": 4.724431530669482,
        "y": 2.4747041453348917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086853070175439,
        "y": 2.249393693355091
      },
      "prevControl": {
        "x": 4.048475877192983,
        "y": 2.710972640723512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 110.22485943116817
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7540106951871656,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 180.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.67,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 180.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.00000000000001
  },
  "reversed": false,
  "folder": "Right Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}