{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.385043859649123,
        "y": 0.9097258771929819
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0775,
        "y": 0.5443092105263156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.644945175438597,
        "y": 0.9097258771929819
      },
      "prevControl": {
        "x": 7.045898228429846,
        "y": 0.5436416317987467
      },
      "nextControl": {
        "x": 7.8582656338515875,
        "y": 1.0400883795564753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.798804824561405,
        "y": 3.3041666666666663
      },
      "prevControl": {
        "x": 7.760339912280704,
        "y": 2.26561403508772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R Neutral Zone Pass 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.2817412333736382,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.48,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 90.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Comp",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}